#tg bot
BOT_TOKEN = 123456789:abcdef...
ADMINS_IDS = 123456789,987654321
#get your id from @getmyidbot

#mysql
MYSQL_HOST = mysql.example.com
MYSQL_USER = root
MYSQL_PASSWORD = password
MYSQL_DB_NAME = db

#webhook
WEBHOOK = TRUE
WEBHOOK_HOST = ::
WEBHOOK_PORT = 8300
WEBHOOK_BASE_URL = https://example.com
